server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:3050:DMDDEV
spring.datasource.username=username
spring.datasource.password=password

logging.level.root=INFO
management.endpoints.web.exposure.include=health,info
